services:
  - type: web
    name: furima-41734
    env: docker
    region: oregon
    dockerfilePath: ./Dockerfile  # Dockerfileのパス
    autoDeploy: true
    plan: free
    healthCheckPath: "/healthcheck" # 必要に応じて変更
    envVars:
      - key: SECRET_KEY_BASE
        sync: false
        value: "YOUR_SECRET_KEY_BASE"
      - key: DATABASE_URL
        sync: false
        value: "YOUR_DATABASE_URL"
      - key: RAILS_ENV
        value: "production"
      - key: BUNDLE_WITHOUT
        value: "development"